name: Ejecutar Pruebas

on:
  push:
    branches:
      - master  # Reemplaza con tu rama principal
  pull_request:
    branches:
      - master  # Reemplaza con tu rama principal

jobs:
  test:
    runs-on: windows-latest  # Utilizamos Windows para este ejemplo

    steps:
    - name: Checkout del Código
      uses: actions/checkout@v2

    - name: Configurar Python y Entorno Virtual
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Reemplaza con la versión de Python que estés utilizando

    - name: Crear y Activar Entorno Virtual
      run: |
        python -m venv venv
        .\venv\Scripts\activate

    - name: Instalar Dependencias
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt  # Ajusta según tus necesidades

    - name: Ejecutar Pruebas
      run: |
        python manage.py test apps.core.tests.tests_functional.PruebasFuncionales
