name: Ejecutar Pruebas Funcionales

on:
  push:
    branches:
      - master  # Cambia según tu rama principal
  pull_request:
    branches:
      - master  # Cambia según tu rama principal

jobs:
  test:
    runs-on: windows-latest  # Usa el sistema operativo Windows

    steps:
    - name: Checkout del Código
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Ajusta a la versión de Python que estás usando

    - name: Instalar Dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Ajusta según tus necesidades

    - name: Cambiar al Directorio del Proyecto
      run: cd Code/Web/GestionDeProyectos  # Ajusta la ruta según la estructura de tu repositorio

    - name: Verificar Contenido del Directorio
      run: |
        ls   # Esto es para verificar que estás en el directorio correcto
        dir    # Comando equivalente en Windows

    - name: Ejecutar Pruebas Funcionales
      run: |
        python Code/Web/GestionDeProyectos/manage.py test apps.core.tests.tests_functional.PruebasFuncionales
